# NER

./: pom.xml
src/main/java/com/mycompany/mavenproject1/: LanguageDetectorJ.java  NamedEntityRecognitionPropertiesJ.java  NerTest.java
